// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",
    "spacing": 8,
	"modules-left": ["clock#1", "clock#2", "clock#3","hyprland/submap", "custom/scratchOutput" ],
	"modules-center": [  "hyprland/workspaces" ],
	"modules-right": [ "pulseaudio", "bluetooth", "battery", "tray" ],

     "hyprland/workspaces":{
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
     },
	"clock#1": { "format": "{:%a}"},
	"clock#2": { "format": "{:%d-%m %b}"},
	"clock#3": { "format": "{:%I:%M %p}"},

    "custom/scratchOutput":{
    // "max-length": 5,
    "return-type" : "json",
    "format" : "{}",
    "interval" : 1,
    "exec": "~/scripts/getScratchOutput.sh" 
},   

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": " ",
		"format-icons": {
			"headphones": " ",
			"default": [
				" ",
				" "
			]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"on-click-right": "pamixer -t",
        "on-scroll-up": "pamixer -i  2 --allow-boost",
        "on-scroll-down": "pamixer -d  2 --allow-boost"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

	"memory": {
		"interval": 5,
		"format": "  {}%"
	},
    "bluetooth": {
	"format-on": "󰂯",
	"format-off": "󰂲",
    "format-disabled" : "󰂲",  
	"format-connected": "󰂱 ",
	"format-connected-battery": "󰂱 {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	// "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
},
    "cpu": {
      "interval": 10,
      "format": "  {usage}%",
      "max-length": 10
    },
    "battery": {
        "interval":2,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}% {time}",
        "format-time":"{H}h{M:2}m",
		"format-icons": [
            "󰂎",
            "󰁻",
            "󰁽",
            "󰁿",
            "󰂁",
            "󰁹"
		],
        "tooltip-format-discharging" : "Using {power:4.1f}W",
        "tooltip-format-plugged" : "Using {power:4.1f}W",
        "tooltip-format-charging" : "Charging {power:4.1f}W"
	},
	"tray": {
        "spacing" : 5,
		"icon-size": 20
	}
}
