[ids]
# 3554:fa09:01091cdb 
#  0001:0001:a38e6885
*

[main]
# capslock = layer(caplayer)
capslock = overload(caplayer, esc)
# ; = lettermod(suplayer, ;, 100, 100)
; = overload(suplayer, ;)
z = overload(zlayer, z)
# tab = overload(tablayer, tab)

[alt]
# space = noop

[suplayer:M]
space = macro(; space)

[tablayer:C]
enter = macro(tab enter)

[shift]
; = :

[caplayer:C]
f = A-space
h = left
j = down
k = up
l = right
 
[meta]
capslock=capslock

[zlayer]
leftalt = macro(leftalt+z)
h = macro(leftcontrol+h)
j = macro(leftcontrol+j)
k = macro(leftcontrol+k)
l = macro(leftcontrol+l)
a = macro(z a)
b = macro(z b)
c = macro(z c)
d = macro(z d)
e = macro(z e)
f = macro(z f)
g = macro(z g)
i = macro(z i)
m = macro(z m)
n = macro(z n)
o = macro(z o)
p = macro(z p)
q = macro(z q)
r = macro(z r)
s = macro(z s)
t = macro(z t)
u = macro(z u)
v = macro(z v)
w = macro(z w)
x = macro(z x)
y = macro(z y)
