[ids]
# 3554:fa09:01091cdb 
#  0001:0001:a38e6885
*

[main]
# capslock = layer(caplayer)
capslock = overload(caplayer, esc)
# ; = lettermod(suplayer, ;, 100, 100)
; = overload(suplayer, ;)
tab = overload(tablayer, tab)

[alt]
# space = noop

[suplayer:M]
space = macro(; space)

[tablayer:C]
enter = macro(tab enter)

[shift]
; = :

[caplayer:C]
f = A-space
h = left
j = down
k = up
l = right
 
[meta]
capslock=capslock

[zlayer:C-A]
 
